[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GuideToC
base_path=/home/mjw/guidetoc
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=607;C;0;EUTF-8;0;1;0;%2Fhome%2Fmjw%2Fguidetoc%2Fquicksort.c;0;4
FILE_NAME_1=536;Java;0;EUTF-8;0;1;0;%2Fhome%2Fmjw%2Fguidetoc%2FQuickSort.java;0;4
FILE_NAME_2=179;C;0;EUTF-8;0;1;0;%2Fhome%2Fmjw%2Fguidetoc%2Farrays.c;0;4
FILE_NAME_3=2201;reStructuredText;0;EUTF-8;0;1;0;%2Fhome%2Fmjw%2Fguidetoc%2Fchapter1.rst;0;4

[VTE]
last_dir=/home/mjw
